
# # === 元数据定义开始 === # #

["元数据"]
"保存为文件" = "银行流水.xlsx"
"值集[.,.]" = ["交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]

# # === 合并策略定义开始 === # #

# === 策略1 === #

[["合并策略"]]
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."描述" = """
  账户收支方向按照存放在不同列中的数据进行区分类型表单适用，入借贷双列表示收支的数据表
"""
"交易时间"."数据源" = ["交易时间"]
"交易时间"."插件" = ""
"借贷方向"."数据源" = ["借贷方向"]
"借贷方向"."插件" = ""
"金额"."数据源" = ["金额"]
"金额"."插件" = "masquerade.NonSpaceZeroEithePositive"
"付款方户名"."数据源" = ["甲户名"]
"付款方户名"."插件" = ""
"付款方账号"."数据源" = ["甲账号"]
"付款方账号"."插件" = ""
"收款方户名"."数据源" = ["乙户名"]
"收款方户名"."插件" = ""
"收款方账号"."数据源" = ["乙账号"]
"收款方账号"."插件" = ""
"摘要"."数据源" = ["摘要"]
"摘要"."插件" = ""

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间"]
"插件" = "composing.TimestampNonceFromDate"
"数据源" = ["交易时间"]
"参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"参数"."时间戳精度" = 1000
"参数"."随机数位数" = 7

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"插件" = "composing.PermutePeersAsCreditDebit"
"数据源" = ["借贷方向", "交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"参数"."收支字段" = "借贷方向"
"参数"."标识行为" = { "收" = true, "支" = false }
"参数"."交换序列" = [["收款方户名", "付款方户名"], ["收款方账号", "付款方账号"]]

# === 策略2 === #

[["合并策略"]]
"元数据"."策略名称" = "2-借贷按单列数值区分类型表单"
"元数据"."描述" = """
  账户收支方向按照存放在同列中的数据不同如：收入/支出
"""
"交易时间"."数据源" = ["交易时间"]
"交易时间"."插件" = ""
"借贷方向"."数据源" = ["借贷方向"]
"借贷方向"."插件" = ""
"金额"."数据源" = ["金额"]
"金额"."插件" = ""
"付款方户名"."数据源" = ["甲户名"]
"付款方户名"."插件" = ""
"付款方账号"."数据源" = ["甲账号"]
"付款方账号"."插件" = ""
"收款方户名"."数据源" = ["乙户名"]
"收款方户名"."插件" = ""
"收款方账号"."数据源" = ["乙账号"]
"收款方账号"."插件" = ""
"摘要"."数据源" = ["摘要"]
"摘要"."插件" = ""

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间"]
"插件" = "composing.TimestampNonceFromDate"
"数据源" = ["交易时间"]
"参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"参数"."时间戳精度" = 1000
"参数"."随机数位数" = 7

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"插件" = "composing.PermutePeersAsCreditDebit"
"数据源" = ["借贷方向", "交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"参数"."收支字段" = "借贷方向"
"参数"."标识行为" = { "收" = true, "支" = false }
"参数"."交换序列" = [["收款方户名", "付款方户名"], ["收款方账号", "付款方账号"]]

# === 策略3 === #

[["合并策略"]]
"元数据"."策略名称" = "3-借贷双方灵活排列的简易格式"
"元数据"."描述" = """
  账户收支方向按照收付关系，完整的匹配存在与付款方与收款方列中
  无须后期调整，故也不需要生成 借贷方向 列
"""
"交易时间"."数据源" = ["交易时间"]
"交易时间"."插件" = ""
"金额"."数据源" = ["金额"]
"金额"."插件" = "masquerade.AbsoluteValue"
"付款方户名"."数据源" = ["甲户名"]
"付款方户名"."插件" = ""
"付款方账号"."数据源" = ["甲账号"]
"付款方账号"."插件" = ""
"收款方户名"."数据源" = ["乙户名"]
"收款方户名"."插件" = ""
"收款方账号"."数据源" = ["乙账号"]
"收款方账号"."插件" = ""
"摘要"."数据源" = ["摘要"]
"摘要"."插件" = ""

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间"]
"插件" = "composing.TimestampNonceFromDate"
"数据源" = ["交易时间"]
"参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"参数"."时间戳精度" = 1000
"参数"."随机数位数" = 7

# === 策略4 === #

[["合并策略"]]
"元数据"."策略名称" = "4-借贷按列区分类型且乙方需要清理的表单"
"元数据"."描述" = """
  账户收支方向按照存放在不同列中的数据进行区分类型表单适用，入借贷双列表示收支的数据表（1-借贷按列区分类型的表单的变体）
"""
"交易时间"."数据源" = ["交易时间"]
"交易时间"."插件" = ""
"借贷方向"."数据源" = ["借贷方向"]
"借贷方向"."插件" = ""
"金额"."数据源" = ["金额"]
"金额"."插件" = "masquerade.NonSpaceZeroEithePositive"
"付款方户名"."数据源" = ["甲户名"]
"付款方户名"."插件" = ""
"付款方账号"."数据源" = ["甲账号"]
"付款方账号"."插件" = ""
"收款方户名"."数据源" = ["乙户名", "摘要"]
"收款方户名"."插件" = "masquerade.ClearPeerAsPerDes"
"收款方户名"."参数"."匹配列" = "摘要"
"收款方户名"."参数"."匹配清理关键词列表" = ["入息", "收息"]
"收款方账号"."数据源" = ["乙账号", "摘要"]
"收款方账号"."插件" = "masquerade.ClearPeerAsPerDes"
"收款方账号"."参数"."匹配列" = "摘要"
"收款方账号"."参数"."匹配清理关键词列表" = ["入息", "收息"]
"摘要"."数据源" = ["摘要"]
"摘要"."插件" = ""

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间"]
"插件" = "composing.TimestampNonceFromDate"
"数据源" = ["交易时间"]
"参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"参数"."时间戳精度" = 1000
"参数"."随机数位数" = 7

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"插件" = "composing.PermutePeersAsCreditDebit"
"数据源" = ["借贷方向", "交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"参数"."收支字段" = "借贷方向"
"参数"."标识行为" = { "收" = true, "支" = false }
"参数"."交换序列" = [["收款方户名", "付款方户名"], ["收款方账号", "付款方账号"]]

# === 策略5 === #

[["合并策略"]]
"元数据"."策略名称" = "5-借贷按单列数值区分且乙方需要清理类型的表单"
"元数据"."描述" = """
  账户收支方向按照存放在同列中的数据不同如：收入/支出（2-借贷按单列数值区分类型表单的变体）
"""
"交易时间"."数据源" = ["交易时间"]
"交易时间"."插件" = ""
"借贷方向"."数据源" = ["借贷方向"]
"借贷方向"."插件" = ""
"金额"."数据源" = ["金额"]
"金额"."插件" = ""
"付款方户名"."数据源" = ["甲户名"]
"付款方户名"."插件" = ""
"付款方账号"."数据源" = ["甲账号"]
"付款方账号"."插件" = ""
"收款方户名"."数据源" = ["乙户名", "摘要"]
"收款方户名"."插件" = "masquerade.ClearPeerAsPerDes"
"收款方户名"."参数"."匹配列" = "摘要"
"收款方户名"."参数"."匹配清理关键词列表" = ["入息", "收息"]
"收款方账号"."数据源" = ["乙账号", "摘要"]
"收款方账号"."插件" = "masquerade.ClearPeerAsPerDes"
"收款方账号"."参数"."匹配列" = "摘要"
"收款方账号"."参数"."匹配清理关键词列表" = ["入息", "收息"]
"摘要"."数据源" = ["摘要"]
"摘要"."插件" = ""

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间"]
"插件" = "composing.TimestampNonceFromDate"
"数据源" = ["交易时间"]
"参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"参数"."时间戳精度" = 1000
"参数"."随机数位数" = 7

[["合并策略"."元数据"."完成组装"]]
"值集[.,.]" = ["交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"插件" = "composing.PermutePeersAsCreditDebit"
"数据源" = ["借贷方向", "交易流水号标识", "交易时间", "金额", "付款方户名", "付款方账号", "收款方户名", "收款方账号", "摘要"]
"参数"."收支字段" = "借贷方向"
"参数"."标识行为" = { "收" = true, "支" = false }
"参数"."交换序列" = [["收款方户名", "付款方户名"], ["收款方账号", "付款方账号"]]



# # === 数据源定义开始 === # #


["民生银行"]
"元数据"."表单名称匹配模式" = "活期账户明细"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 18
# # "元数据"."参数"."包裹行" = 0
"交易时间"."地址集[.,.]" = ["A18"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C18:D18"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额" = "收", "借方发生额" = "支"}
"金额"."地址集[.,.]" = ["C18:D18"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B2"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["B1"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["H18"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["I18"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["G18"]
"摘要"."插件" = "column.ColumnHead"



["澳门国际银行"]
"元数据"."表单名称匹配模式" = "sheet1"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["D1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["G1:H1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"转入" = "收", "转出" = "支"}
"金额"."地址集[.,.]" = ["G1:H1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["C1"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = []
"乙账号"."插件" = "column.ConstantInject"
"乙账号"."参数"."值集[.,.]" = ["（未知）"]
"乙户名"."地址集[.,.]" = []
"乙户名"."插件" = "column.ConstantInject"
"乙户名"."参数"."值集[.,.]" = ["（未知）"]
"摘要"."地址集[.,.]" = ["E1"]
"摘要"."插件" = "column.ColumnHead"



["渤海银行"]
"元数据"."表单名称匹配模式" = "明细查询 "
"元数据"."策略名称" = "2-借贷按单列数值区分类型表单"
"元数据"."参数"."起始行" = 11
# # "元数据"."参数"."包裹行" = 0
"交易时间"."地址集[.,.]" = ["B11"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D11"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["F11"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["C4"]
"甲账号"."插件" = "column.OneShot"
"甲账号"."参数"."匹配抽取模式" = "^(\\d{16}).+$"
"甲户名"."地址集[.,.]" = ["C5"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["G11"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H11"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K11"]
"摘要"."插件" = "column.ColumnHead"



["^成都农商行\\w+\\d{6}通知存款.*$"]
"元数据"."表单名称匹配模式" = "Sheet0"
"元数据"."策略名称" = "4-借贷按列区分类型且乙方需要清理的表单"
"元数据"."参数"."起始行" = 1
# # "元数据"."参数"."包裹行" = 0
"交易时间"."地址集[.,.]" = ["B1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C1:D1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入金额" = "收", "支出金额" = "支"}
"金额"."地址集[.,.]" = ["C1:D1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["成都农商-通知存款"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = []
"乙账号"."插件" = "column.ConstantInject"
"乙账号"."参数"."值集[.,.]" = ["021205000120010033963"]
"乙户名"."地址集[.,.]" = []
"乙户名"."插件" = "column.ConstantInject"
"乙户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"摘要"."地址集[.,.]" = ["I1:J1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["^成都农商行\\w+\\d{6}(?:监管户)?\\.\\w+$"]
"元数据"."表单名称匹配模式" = "Sheet0"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
# # "元数据"."参数"."包裹行" = 0
"交易时间"."地址集[.,.]" = ["B1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C1:D1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入金额" = "收", "支出金额" = "支"}
"金额"."地址集[.,.]" = ["C1:D1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["021205000120010033963"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["G1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["I1:J1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "


["成都银行"]
"元数据"."表单名称匹配模式" = "交易明细"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
# # "元数据"."参数"."包裹行" = 0
"交易时间"."地址集[.,.]" = ["B4"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C4:D4"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["C4:D4"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["A2"]
"甲账号"."插件" = "column.OneShot"
"甲账号"."参数"."匹配抽取模式" = "^账号：(\\d+)$"
"甲账号"."参数"."值集[.,.]" = ["021205000120010033963"]
"甲户名"."地址集[.,.]" = ["D2"]
"甲户名"."插件" = "column.OneShot"
"甲户名"."参数"."匹配抽取模式" = "^户名：(\\w+)$"
"乙账号"."地址集[.,.]" = ["F4"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["G4"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["I4"]
"摘要"."插件" = "column.ColumnUnited"


["大连银行"]
"元数据"."表单名称匹配模式" = "AcctDetail "
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 13
# # "元数据"."参数"."包裹行" = 0
"交易时间"."地址集[.,.]" = ["A13"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D13:E13"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷记金额" = "收", "借记金额" = "支"}
"金额"."地址集[.,.]" = ["D13:E13"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["C5"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["C6"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["H13"]
"乙账号"."插件" = "column.ColumnHead"
# 以2-6个字母开头并以10个数字以内结尾的是特殊账户，不需要保留
"乙账号"."参数"."匹配抽取模式" = "^(\\d{15,20})?(?:\\w{2,6}\\d{4,10})?$"
"乙户名"."地址集[.,.]" = ["G13"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K13"]
"摘要"."插件" = "column.ColumnHead"



["工商银行"]
"元数据"."表单名称匹配模式" = "^工商银行交易明细\\d{6}$"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 5
"交易时间"."地址集[.,.]" = ["A5"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["H5:I5"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额" = "收", "借方发生额" = "支"}
"金额"."地址集[.,.]" = ["H5:I5"]
"金额"."插件" = "column.ColumnHead"
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.OneShot"
"甲账号"."参数"."匹配抽取模式" = "^(\\d+)\\**$"
"甲户名"."地址集[.,.]" = ["B2"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["F5"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["E5"]
"乙户名"."插件" = "column.ColumnHead"
"乙账号"."参数"."匹配抽取模式" = "^(\\d+)\\**$"
"摘要"."地址集[.,.]" = ["G5"]
"摘要"."插件" = "column.ColumnHead"



["^光大银行\\w+\\d{6}协定存款.*$"]
"元数据"."表单名称匹配模式" = "Sheet1"
"元数据"."策略名称" = "4-借贷按列区分类型且乙方需要清理的表单"
"元数据"."参数"."起始行" = 16
# "元数据"."参数"."最大行" = 90
"交易时间"."地址集[.,.]" = ["A16:B16"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C16:D16"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额" = "收", "借方发生额" = "支"}
"金额"."地址集[.,.]" = ["C16:D16"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["光大银行协定存款"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = []
"乙账号"."插件" = "column.ConstantInject"
"乙账号"."参数"."值集[.,.]" = ["51200188000102969"]
"乙户名"."地址集[.,.]" = []
"乙户名"."插件" = "column.ConstantInject"
"乙户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"摘要"."地址集[.,.]" = ["H16"]
"摘要"."插件" = "column.ColumnHead"


["^光大银行\\w+\\d{6}(?:监管户)?\\.\\w+$"]
"元数据"."表单名称匹配模式" = "Sheet1"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 16
# "元数据"."参数"."最大行" = 90
"交易时间"."地址集[.,.]" = ["A16:B16"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C16:D16"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额" = "收", "借方发生额" = "支"}
"金额"."地址集[.,.]" = ["C16:D16"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B6"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["B7"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["G16"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["F16"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["H16"]
"摘要"."插件" = "column.ColumnHead"



["广发银行"]
"元数据"."表单名称匹配模式" = "Sheet1"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 8
"交易时间"."地址集[.,.]" = ["B8"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C8:D8"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["C8:D8"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["C3"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["C2"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["G8"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H8"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["M8"]
"摘要"."插件" = "column.ColumnHead"


["贵阳银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "2-借贷按单列数值区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["C1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["G1"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收款" = "收", "支取" = "支", "进款" = "收", "付款" = "支"}
"金额"."地址集[.,.]" = ["I1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["D1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["E1"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["K1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["L1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["N1:O1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["恒丰银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["C1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y%m%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D1:E1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额（收入）" = "收", "借方发生额（支取）" = "支"}
"金额"."地址集[.,.]" = ["D1:E1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["A1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["B1"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["I1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["L1:M1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["华夏银行"]
"元数据"."表单名称匹配模式" = "账户明细下载文件"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 8
"交易时间"."地址集[.,.]" = ["B8:C8"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D8:E8"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入金额" = "收", "支出金额" = "支"}
"金额"."地址集[.,.]" = ["D8:E8"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["D1"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["G8"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H8"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["L8", "K8"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "


["^简阳农商行\\w+\\d{6}协定存款.*$"]
"元数据"."表单名称匹配模式" = "借记卡交易明细表"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 3
"交易时间"."地址集[.,.]" = ["A3:B3"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y/%m/%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C3"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["D3:E3"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["简阳农商行协定存款"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = []
"乙账号"."插件" = "column.ConstantInject"
"乙账号"."参数"."值集[.,.]" = ["83960120000049025"]
"乙户名"."地址集[.,.]" = []
"乙户名"."插件" = "column.ConstantInject"
"乙户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"摘要"."地址集[.,.]" = ["K3"]
"摘要"."插件" = "column.ColumnHead"


["^简阳农商行\\w+\\d{6}\\.\\w+$"]
"元数据"."表单名称匹配模式" = "借记卡交易明细表"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 3
"交易时间"."地址集[.,.]" = ["A3:B3"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y/%m/%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C3"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["D3:E3"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["83960120000049025"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["H3"]
"乙账号"."插件" = "column.ColumnHead"
"乙账号"."参数"."匹配抽取模式" = "^\\+?(\\d+)?(?:\\w+(?:-\\d+))?$"
"乙户名"."地址集[.,.]" = ["G3"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K3"]
"摘要"."插件" = "column.ColumnHead"


["建设银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["C1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y%m%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D1:E1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额（收入）" = "收", "借方发生额（支取）" = "支"}
"金额"."地址集[.,.]" = ["D1:E1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["A1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["B1"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["I1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["L1:M1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["交通银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 2
# # "元数据"."参数"."包裹行" = 1
"交易时间"."地址集[.,.]" = ["A2"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["B2:C2"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额（收入）" = "收", "借方发生额（支出）" = "支"}
"金额"."地址集[.,.]" = ["B2:C2"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["D1"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["E2"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["F2"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["G2"]
"摘要"."插件" = "column.ColumnHead"


["泸州银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 2
"交易时间"."地址集[.,.]" = ["B2"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D2:E2"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["D2:E2"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["9200000539011865"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["G2"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["F2"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K2", "J2"]
"摘要"."插件" = "column.ColumnHead"


["乐山商行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "2-借贷按单列数值区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["B1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y%m%d%H%M%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D1"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["E1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["020000355022"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["G1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["J1:K1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["农业银行"]
"元数据"."表单名称匹配模式" = "账户明细"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 3
"交易时间"."地址集[.,.]" = ["A3"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["B3:C3"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入金额" = "收", "支出金额" = "支"}
"金额"."地址集[.,.]" = ["B3:C3"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["805101040014634"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["E3"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["F3"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["H3"]
"摘要"."插件" = "column.ColumnHead"



["平安银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["A1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y%m%d%H%M%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D1:E1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["D1:E1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["H1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["I1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["J1:K1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["浦发银行"]
"元数据"."表单名称匹配模式" = "history"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 5
"交易时间"."地址集[.,.]" = ["A5:B5"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y%m%d %H%M%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["E5:F5"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方金额" = "收", "借方金额" = "支"}
"金额"."地址集[.,.]" = ["E5:F5"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["B2"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["H5"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["I5"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["N5:O5"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["上海银行"]
"元数据"."表单名称匹配模式" = "testReport"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 5
"交易时间"."地址集[.,.]" = ["C5"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["F5:G5"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额" = "收", "借方发生额" = "支"}
"金额"."地址集[.,.]" = ["F5:G5"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["C2"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["I5"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["J5"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K5:M5"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["四川银行"]
"元数据"."表单名称匹配模式" = "TransDetail"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 4
"交易时间"."地址集[.,.]" = ["B4"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["C4:D4"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入" = "收", "支出" = "支"}
"金额"."地址集[.,.]" = ["C4:D4"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["B2"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["F4"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["G4"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["J4"]
"摘要"."插件" = "column.ColumnHead"


["天津银行"]
"元数据"."表单名称匹配模式" = "账户明细查询"
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["C1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D1", "E1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额(元)" = "收", "借方发生额(元)" = "支"}
"金额"."地址集[.,.]" = ["D1", "E1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["241101201090069545"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["G1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["H1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["L1:M1"]
"摘要"."插件" = "column.ColumnHead"
"摘要"."参数"."字符串合并连接模式" = " - "


["^兴业银行\\w+\\d{6}协定存款.*$"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["Q1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["H1:I1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方金额(收入)" = "收", "借方金额(支出)" = "支"}
"金额"."地址集[.,.]" = ["H1:I1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["兴业银行协定存款"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = []
"乙账号"."插件" = "column.ConstantInject"
"乙账号"."参数"."值集[.,.]" = ["431020100101343613"]
"乙户名"."地址集[.,.]" = []
"乙户名"."插件" = "column.ConstantInject"
"乙户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"摘要"."地址集[.,.]" = ["K1", "R1:S1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "


["^兴业银行\\w+\\d{6}(?:监管户)?\\.[\\.\\d\\w/]+$"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["Q1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["H1:I1"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方金额(收入)" = "收", "借方金额(支出)" = "支"}
"金额"."地址集[.,.]" = ["H1:I1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["C1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["D1"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["L1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["M1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K1", "R1:S1"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["邮储银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 6
"交易时间"."地址集[.,.]" = ["A6:B6"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["D6:E6"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收入金额" = "收", "支出金额" = "支"}
"金额"."地址集[.,.]" = ["D6:E6"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B2"]
"甲账号"."插件" = "column.OneShot"
"甲户名"."地址集[.,.]" = ["F2"]
"甲户名"."插件" = "column.OneShot"
"乙账号"."地址集[.,.]" = ["G6"]
"乙账号"."插件" = "column.ColumnHead"
"乙账号"."参数"."匹配抽取模式" = "^(\\d+)?(?:\\*+)?$"
"乙户名"."地址集[.,.]" = ["H6"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["L6", "J6", "K6"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串按列头格式化模式" = "{摘要} - 用途： {用途}; 附言： {附言}"



["招商银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 13
"交易时间"."地址集[.,.]" = ["D13:E13"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["H13:I13"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方金额" = "收", "借方金额" = "支"}
"金额"."地址集[.,.]" = ["H13:I13"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["A13"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["B13"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["U13"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["T13"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["K13", "O13"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "



["^浙商银行\\w+\\d{6}资产池.*$"]
"元数据"."表单名称匹配模式" = "^浙商银行\\w+\\d{6}资产池.*$"
"元数据"."策略名称" = "5-借贷按单列数值区分且乙方需要清理类型的表单"
"元数据"."参数"."起始行" = 6
"交易时间"."地址集[.,.]" = ["A6"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d-%H.%M.%S.%f"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["B6"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"收息" = "收", "转出" = "支"}
"金额"."地址集[.,.]" = ["E6"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = []
"甲账号"."插件" = "column.ConstantInject"
"甲账号"."参数"."值集[.,.]" = ["浙商银行协定存款"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["资产池保证金专户-成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = []
"乙账号"."插件" = "column.ConstantInject"
"乙账号"."参数"."值集[.,.]" = ["6510000010120100707715"]
"乙户名"."地址集[.,.]" = []
"乙户名"."插件" = "column.ConstantInject"
"乙户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"摘要"."地址集[.,.]" = ["B6"]
"摘要"."插件" = "column.ColumnHead"




["^浙商银行\\w+\\d{6}\\.\\w+$"]
"元数据"."表单名称匹配模式" = "第一页"
"元数据"."策略名称" = "2-借贷按单列数值区分类型表单"
"元数据"."参数"."起始行" = 1
"交易时间"."地址集[.,.]" = ["I1"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S.%f"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["K1"]
"借贷方向"."插件" = "column.IdentifyByValue"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"1" = "收", "2" = "支"}
"金额"."地址集[.,.]" = ["J1"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["B1"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["C1"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["E1"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["F1"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["L1"]
"摘要"."插件" = "column.ColumnHead"




["中国银行"]
"元数据"."表单名称匹配模式" = "多账户查询业务处理结果"
"元数据"."策略名称" = "3-借贷双方灵活排列的简易格式"
"元数据"."参数"."起始行" = 9
"交易时间"."地址集[.,.]" = ["K9:L9"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y%m%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"金额"."地址集[.,.]" = ["N9"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."地址集[.,.]" = ["E9"]
"甲账号"."插件" = "column.ColumnHead"
"甲户名"."地址集[.,.]" = ["F9"]
"甲户名"."插件" = "column.ColumnHead"
"乙账号"."地址集[.,.]" = ["I9"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["J9"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["B9", "X9:Y9"]
"摘要"."插件" = "column.ColumnUnited"
"摘要"."参数"."字符串合并连接模式" = " - "


["中信银行"]
"元数据"."表单名称匹配模式" = ""
"元数据"."策略名称" = "1-借贷按列区分类型表单"
"元数据"."参数"."起始行" = 14
"交易时间"."地址集[.,.]" = ["A14:B14"]
"交易时间"."插件" = "column.DateTimeFormator"
"交易时间"."参数"."输入格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."日期格式" = "%Y-%m-%d %H:%M:%S"
"交易时间"."参数"."非空(true/false)" = true
"借贷方向"."地址集[.,.]" = ["F14:G14"]
"借贷方向"."插件" = "column.IdentifyByColumn"
"借贷方向"."参数"."收支标值{目标键:值,...}" = {"贷方发生额" = "收", "借方发生额" = "支"}
"金额"."地址集[.,.]" = ["F14:G14"]
"金额"."插件" = "column.ColumnHead"
"金额"."参数"."非空(true/false)" = true
"甲账号"."插件" = "column.ColumnHead"
"甲账号"."地址集[.,.]" = ["O14"]
"甲户名"."地址集[.,.]" = []
"甲户名"."插件" = "column.ConstantInject"
"甲户名"."参数"."值集[.,.]" = ["成都益航资产管理有限公司"]
"乙账号"."地址集[.,.]" = ["C14"]
"乙账号"."插件" = "column.ColumnHead"
"乙户名"."地址集[.,.]" = ["D14"]
"乙户名"."插件" = "column.ColumnHead"
"摘要"."地址集[.,.]" = ["I14"]
"摘要"."插件" = "column.ColumnHead"

